<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      /* 2. Set their sizes to 200px heigh by 200px wide. */
      div {
        height: 200px;
        width: 200px;
      }
      
      /* 3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). */
      /* 5. Set the 1st div to have 20px padding all around with a black 10px border. */
      /* 9. Set the margins for the divs so that each box corner touches the other. (See the goal image) */
      #first-box {
      background-color: blue;
      border: 10px solid black;
      padding: 20px;
    }
    
    /* 7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) */
    #second-box {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
      
      
    }
    
    /* 8. Set the 3rd div to have a 10px border  */
    #third-box {
      background-color: deeppink;
      border: solid black 10px;
      margin-left: 40px;
    }

    /* 6. Fix the style of the <p> element to remove all margins. */
    p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <!-- 1. Create 3 Boxes using the div element. -->
  <div id="first-box">
    <p id="text"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum
    lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div id="second-box"></div>
  <div id="third-box"></div>

  <!-- TODOs:

4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
Hint: Use the CSS inspector in Chrome.
-->

</body>

</html>